# AtomRepair

./: .gitignore  README.md  compile.sh  pom.xml  run.sh  tmp
.cache/Chart_20/: Ochiai.txt
.cache/Chart_8/: Ochiai.txt
.cache/Closure_123/: Ochiai.txt
.cache/Closure_70/: Ochiai.txt
.cache/Closure_86/: Ochiai.txt
.cache/Closure_92/: Ochiai.txt
.cache/Math_70/: Ochiai.txt
.cache/Time_19/: Ochiai.txt
data/: clone  node.csv  tmp.txt
output/patchesFixedBugs/Chart_8/: Patch_1.txt
output/patchesFixedBugs/Closure_10/: Patch_3.txt
output/patchesFixedBugs/Closure_123/: Patch_11.txt
output/patchesFixedBugs/Closure_14/: Patch_31.txt
output/patchesFixedBugs/Closure_70/: Patch_1.txt
output/patchesFixedBugs/Closure_92/: Patch_1.txt
output/patchesFixedBugs/Lang_26/: Patch_1.txt
output/patchesFixedBugs/Lang_59/: Patch_20.txt
output/patchesFixedBugs/Lang_6/: Patch_11.txt
output/patchesFixedBugs/Math_33/: Patch_89.txt
output/patchesFixedBugs/Math_34/: Patch_20.txt
output/patchesFixedBugs/Math_5/: Patch_44.txt
output/patchesFixedBugs/Math_58/: Patch_3.txt
output/patchesFixedBugs/Math_63/: Patch_24.txt
output/patchesFixedBugs/Math_70/: Patch_8.txt
output/patchesFixedBugs/Math_75/: Patch_13.txt
output/patchesFixedBugs/Time_4/: Patch_9.txt
output/suspicious-code-positions/: tmp.txt
output/suspicious-code-positions/Chart_1/: Ochiai.txt
output/suspicious-code-positions/Chart_24/: Ochiai.txt
output/suspicious-code-positions/Closure_10/: Ochiai.txt
output/suspicious-code-positions/Closure_14/: Ochiai.txt
output/suspicious-code-positions/Closure_62/: Ochiai.txt
output/suspicious-code-positions/Closure_73/: Ochiai.txt
output/suspicious-code-positions/Closure_97/: Ochiai.txt
output/suspicious-code-positions/Lang_21/: Ochiai.txt
output/suspicious-code-positions/Lang_26/: Ochiai.txt
output/suspicious-code-positions/Lang_57/: Ochiai.txt
output/suspicious-code-positions/Lang_59/: Ochiai.txt
output/suspicious-code-positions/Lang_6/: Ochiai.txt
output/suspicious-code-positions/Math_33/: Ochiai.txt
output/suspicious-code-positions/Math_34/: Ochiai.txt
output/suspicious-code-positions/Math_5/: Ochiai.txt
output/suspicious-code-positions/Math_58/: Ochiai.txt
output/suspicious-code-positions/Math_59/: Ochiai.txt
output/suspicious-code-positions/Math_63/: Ochiai.txt
output/suspicious-code-positions/Math_65/: Ochiai.txt
output/suspicious-code-positions/Math_75/: Ochiai.txt
output/suspicious-code-positions/Math_82/: Ochiai.txt
output/suspicious-code-positions/Math_85/: Ochiai.txt
output/suspicious-code-positions/Time_19/: Ochiai_first.txt
output/suspicious-code-positions/Time_4/: Ochiai.txt
src/main/java/AST/node/: ClassNode.java  FieldNode.java  JavaNode.java  MethodNode.java  Node.java  ParameterNode.java
src/main/java/AST/parser/: Convert.java  JavaFileParser.java
src/main/java/AST/stm/abst/: NodeType.java  StatementNode.java
src/main/java/AST/stm/node/: ArrayAccessNode.java  OperatorNode.java
src/main/java/AST/stm/token/: ClassInstanceCreationNode.java  InfixExpressionStmNode.java  MethodCalledNode.java  MethodInvocationStmNode.java
src/main/java/common/: DefineType.java
src/main/java/config/: Configuration.java
src/main/java/faultlocalization/dataprepare/: DataPreparer.java
src/main/java/faultlocalization/gzoltar/: FL.java  GZoltarFaultLoclaization.java  ProjectLocalization.java  StudentFaultLocalization.java
src/main/java/main/: Board.java  CommandLine.java  FindingAPI.java  Fix.java  GenerateCandidate.java  Main.java  MainTest.java  Observe.java  Runner.java  RunnerTest.java  TokenCandidate.java  test.java
src/main/java/main/calculator/: BayesSmoothing.java  CaculatorDistance.java  CountResult.java  Feature.java
src/main/java/main/core/: Change.java  Genner.java  PatchCandidate.java  PathCandiString.java
src/main/java/main/core/pattern/: InfixPattern.java  Pattern.java
src/main/java/main/core/token/: MethodToken.java  Token.java  TypeToken.java  explain.txt
src/main/java/main/patch/: NodePatch.java  Patch.java  TokenPatch.java
src/main/java/util/: ASTHelper.java  DebuggerHelper.java  FileHelper.java  FileUtils.java  GuiHelper.java  JavaLibraryHelper.java  ParserHelper.java  PathUtils.java  ReflectionHelper.java  ShellUtils.java  TestUtils.java
